<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--This project uses sounds by the following user;
- LittleRobotSoundFactory ( https://freesound.org/people/LittleRobotSoundFactory/ )
and is in no way endorsed by said user.-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<style>
  @media screen and (max-width:767px){
    .two-p-font-dark{
      font-size:1rem;
    }
    .two-p-font{
      font-size:1rem;
    }
    .rpg-header{

    }
    .game-con{
      width:95% !important;
      margin-left:auto;
      margin-right:auto;
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      font-size:.675rem;
    }
    .col-a{
      width:100%;
      display:flex;
      margin-bottom:10px;

    }
    .col-b{
      border: 1px solid #111111;
      width:100%;
      padding:10px;
      margin-bottom:10px;
      min-height:100px;
    }
    .col-c{
      width:100%;
    }
    #statusCon{
      border: 1px solid #111111;
      width:60%;
      font-size:1rem;

    }
    #statusCon.fade{
    opacity:0;
    }
    .imageCon{
      width:40%;
    }
    .col-c button{
      font-size:.675rem;
    }
    .rpg-header{
      display:none;
    }
  }

  @media screen and (min-device-width:768px){
    .two-p-font-dark{
      font-size:1rem;
    }
    .two-p-font{
      font-size:.85rem;
    }
    .rpg-header{
      max-width:700px;
      margin-left:auto;
      margin-right:auto;
      display:flex;
      flex-wrap:wrap;
    }
    .game-con{
      max-width:700px;
      margin-left:auto;
      margin-right:auto;
      display:flex;
      flex-wrap:wrap;
    }
    .col-a{
      margin:10px;
      width:40%;

    }
    .col-b{
      margin:10px;
      padding:10px;
      width:50%;
      margin-right:auto;
      border: 1px solid #111111;

    }
    .col-c{
      margin:10px;
      padding:10px;
      width:100%;
    }
    #statusCon{
      border: 1px solid #111111;

    }
    #statusCon.fade{
      opacity:0;
    }
    .imageCon{

    }
  }

  .hidden{
    visibility:hidden;
  }
  .two-p-font{
    font-family: 'Press Start 2P', cursive;
    color:white;
    line-height:150%;
  }
  .two-p-font-dark{
    font-family: 'Press Start 2P', cursive;
  }
  .mt-none{
    margin-top:0 !important;
  }
  .mt-10{
    margin-top:10px;
  }
  .dark-camo-bg{
    background-color:#333c33;
    opacity:.7;
  }
  .med-camo-bg{
    background-color:#727365;
    opacity:.7;
  }
  .light-camo-bg{
    background-color:#bfb8a6;
    opacity:.7;
  }
  .game-con{
    background-color:#D9D9D9;
    border:1px solid #707070;
    border-radius:10px;
    padding:10px;
  }
  .col-c button:hover{
    transition: box-shadow .3s;
    box-shadow: 5px 5px 0px black;
  }
  .col-c button{
    display:block;
    transition: box-shadow .3s;
    font-family: 'Press Start 2P', cursive;
    font-size:1rem;
    color:white;
    background-color:#333c33;
    opacity:.7;
    border: 1px solid #111111;
    width: 100%;
    margin-bottom:10px;
    padding:10px;
    text-decoration:none;
  }
  .row-con{
    display:flex;
    width:100%;
    margin-bottom:10px;
  }
  #statusCon{
    background-color:#222222;
    opacity:1;
    padding:10px;
    font-family: 'Press Start 2P', cursive;
    color:white;
    transition:opacity .3s ease-in-out;
  }
  #statusCon.fade{
    opacity:0;
  }
  .line-space{
    margin-bottom:10px;
  }
  .imageCon{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  .imageCon img{
    height:100%;
    max-height:100px;
    width:auto;
    padding-top:20px;
  }
  .text-con{
    padding:15px;
    font-family: 'Press Start 2P', cursive;
    color:white;
  }
  #cyoa.data.rpgOptions{
    opacity: 1;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3 ease-in-out;
  }
  #cyoa.data.rpgOptions .fadein{}
  
  
  
</style>
<div class="container">
  <section class="game-con">
    <section class="col-a">
      <div id="statusCon">
        <div class="line-space" id="HP">HP: <span id="hp_js"></span></div>
        <div class="line-space" id="INT">Reasoning: <span id="int_js"></span></div>
        <div class="line-space" id="PER">Perception: <span id="per_js"></span></div>
        <div class="line-space" id="FUN">Fun: <span id="fun_js"></span></div>
        <div>$ <span id="usd_js"></span></div>
      </div>
      <div class="imageCon">
        <img
          src="walk_1.gif"
          alt="A video game character walking">
        <div class="two-p-font-dark mt-10">
          <span id="rpg-rank"></span>
          <span id="rpg-name"></span>
        </div>
      </div>
    </section>
    <section class="col-b two-p-font med-camo-bg" id="rpgDialog">
    </section>
    <div class="col-c" id="rpgOptions">
      <button class="rpgBtns" id="b1" data-choice=""></button>
      <button class="rpgBtns" id="b2" data-choice=""></button>
      <button class="rpgBtns" id="b3" data-choice=""></button>
    </div>
  </section>
</div>
<script type="text/javascript">
  (function stuff(){
    // namespace var
    var cyoa = {};

    //data vars
    cyoa.data = {};
    cyoa.data.statValues = [50, 25, 20, 5, 200];
    cyoa.data.clicker = false;
    cyoa.data.rpgDialog = document.getElementById('rpgDialog');
    cyoa.data.rpgOptions = document.getElementById('rpgOptions');
    cyoa.data.statCon = document.getElementById('statusCon');

    //sound vars
    cyoa.sounds = {};
    cyoa.sounds.loseAudio = new Audio('https://usarak-official.github.io/cyoa/270329__littlerobotsoundfactory__jingle-lose-00.mp3');
    cyoa.sounds.winAudio = new Audio('https://usarak-official.github.io/cyoa/270330__littlerobotsoundfactory__jingle-achievement-01.mp3');
    cyoa.sounds.collectAudio = new Audio('https://usarak-official.github.io/cyoa/270303__littlerobotsoundfactory__collect-point-01.mp3');
    cyoa.sounds.hitAudio = new Audio('https://usarak-official.github.io/cyoa/270338__littlerobotsoundfactory__open-01.mp3');
    cyoa.sounds.selectAudio = new Audio('http://usarak-official.github.io/cyoa/sfx_menu_select1.mp3');
    cyoa.sounds.clickAudio = new Audio('https://usarak-official.github.io/cyoa/270324__littlerobotsoundfactory__menu-navigate-00.wav');
    cyoa.sounds.pewAudio = new Audio('https://usarak-official.github.io/cyoa/270306__littlerobotsoundfactory__explosion-02.wav');

    //functions
    cyoa.funk = {};
    //Anims
    cyoa.funk.updateStats = function() {
      document.getElementById('hp_js').innerText = cyoa.data.statValues[0];
      document.getElementById('int_js').innerText = cyoa.data.statValues[1];
      document.getElementById('per_js').innerText = cyoa.data.statValues[2];
      document.getElementById('fun_js').innerText = cyoa.data.statValues[3];
      document.getElementById('usd_js').innerText = cyoa.data.statValues[4];
    };

    // Functions
    cyoa.funk.disableClick = function() {
      cyoa.data.clicker = false;
    }
    cyoa.funk.enableClick = function() {
      cyoa.data.clicker = true;
    }
    cyoa.funk.flashStats = function() {
      cyoa.data.statCon.classList.add('fade');
      setTimeout(function() {cyoa.data.statCon.classList.remove('fade');}, 300);
    }
    // These are functions that affect body text
    cyoa.funk.pLoading = function() {
      // var pMake = document.createElement("p");
      // pMake.textContent = "...loading...";
      cyoa.data.rpgDialog.textContent = "...loading...";
    }
    cyoa.funk.xDialog = function() {
      cyoa.data.rpgDialog.textContent = " ";
    }
    cyoa.funk.sn0Dia = function() {
      var pMake0 = document.createElement("p");
      var pMake1 = document.createElement("p");
      pMake0.textContent = "It's Saturday. This has been a long work week, and you deserve to take some time to unwind. There are events on the Outdoor Adventure Program website, and on the BOSS Facebook feed. You can also go out drinking."
      pMake1.textContent = "What would you like to do?"
      cyoa.data.rpgDialog.appendChild(pMake0);
      setTimeout(function() {cyoa.data.rpgDialog.appendChild(pMake1);}, 2500);
      cyoa.funk.optSet0();
      setTimeout(cyoa.funk.enableClick, 2000);
    }
    cyoa.funk.sn0_1Dia = function() {
      var pMake0 = document.createElement("p");
      var pMake1 = document.createElement("p");
      pMake0.textContent = "You made it through Saturday, safely."
      pMake1.textContent = "You still have some money in your wallet, and the weekend isn't over yet. You can take it easy, check out the OAP events, or go out for a drink. Don't forget you have work on Monday."
      cyoa.data.rpgDialog.appendChild(pMake0);
      setTimeout(function() {cyoa.data.rpgDialog.appendChild(pMake1);}, 2500);
      cyoa.funk.optSet0_1();
      setTimeout(cyoa.funk.enableClick, 2000);
    }
    cyoa.funk.sn0_2Dia = function() {
      var pMake0 = document.createElement("p");
      var pMake1 = document.createElement("p");
      pMake0.textContent = "You had a pretty good weekend, and didn't get into trouble."
      pMake1.textContent = "You made smart choices, and avoided doing anything that would have a lasting financial or career impact."
      cyoa.data.rpgDialog.appendChild(pMake0);
      setTimeout(function() {cyoa.data.rpgDialog.appendChild(pMake1);}, 2500);
      cyoa.funk.optSetReset();
      setTimeout(cyoa.funk.enableClick, 2000);
    }
    cyoa.funk.sn1Dia = function(){
      var pMake = document.createElement("p");
      var pMake2 = document.createElement("p");
      pMake.textContent = "There's an e-sports gaming tournament today. Free refreshments for spectators; $35 to enter. If you win the tournament, there's a $100 prize."
      pMake2.textContent = "What do you want to do?"
      setTimeout(function() {cyoa.data.rpgDialog.appendChild(pMake);}, 1100);
      setTimeout(function() {cyoa.data.rpgDialog.appendChild(pMake2);}, 3000);
      cyoa.funk.optSet1();
      setTimeout(cyoa.funk.enableClick, 4000);
    }

    cyoa.funk.sn2Dia = function(){
      var pMake = document.createElement("p");
      var pMake2 = document.createElement("p");
      pMake.textContent = "OAP has a snowmachine ride in Willow, and fat tire bike rentals."
      pMake2.textContent = "The snowmachine ride is $99, and looks like a lot of fun. Fat tire rentals are $5, looks like both fun and a workout. What would you like to do?"
      setTimeout(function() {cyoa.data.rpgDialog.appendChild(pMake);}, 1100);
      setTimeout(function() {cyoa.data.rpgDialog.appendChild(pMake2);}, 2500);
      cyoa.funk.optSet2();
      setTimeout(cyoa.funk.enableClick, 4000);
    }
    cyoa.funk.sn2_0_1Dia = function(){
      var pMake = document.createElement("p");
      var pMake2 = document.createElement("p");
      pMake.textContent = "OAP has another snowmachine ride by the Knik river, and you can borrow a pair of cross-country skis for free."
      pMake2.textContent = "What would you like to do?"
      setTimeout(function() {cyoa.data.rpgDialog.appendChild(pMake);}, 1100);
      setTimeout(function() {cyoa.data.rpgDialog.appendChild(pMake2);}, 2500);
      cyoa.funk.optSet2_0_1();
      setTimeout(cyoa.funk.enableClick, 4000);
    }

    cyoa.funk.sn3Dia = function(){
      var pMake = document.createElement("p");
      var pMake2 = document.createElement("p");
      pMake.textContent = "Some friends are going out drinking. You look around; everyone is over 21."
      pMake2.textContent = "You know there should be a designated driver, or a plan to get home. "
      cyoa.data.rpgDialog.appendChild(pMake);
    }

    cyoa.funk.sn1_1DiaWin = function(){
      cyoa.funk.disableClick();
      cyoa.funk.xDialog();
      cyoa.sounds.winAudio.play();
      let pMake  = document.createElement("p");
      let pMake1 = document.createElement("p");
      let pMake2 = document.createElement("p");
      cyoa.funk.flashStats();
      pMake.textContent = "Winner!";
      pMake1.textContent = "+$100  +Fun";
      cyoa.data.statValues[4] = 165;
      cyoa.data.statValues[3] = 25;
      cyoa.funk.updateStats();
      pMake2.textContent = "You won the tournament! The competition was fierce, but your finely-honed reflexes took the day. As you exit the building with a grin on your face, Sgt. Binky gives you a thumbs-up. "
      cyoa.data.rpgDialog.appendChild(pMake);
      setTimeout(function() {
        cyoa.sounds.collectAudio.play();
        cyoa.data.rpgDialog.appendChild(pMake1);
      }, 2000);
      setTimeout(function() {
        cyoa.data.rpgDialog.appendChild(pMake2);
      }, 3000);
      cyoa.funk.optSetNextDay();
      setTimeout(cyoa.funk.enableClick, 3000);
    }
    cyoa.funk.sn1_1DiaLose = function(){
      cyoa.funk.disableClick();
      cyoa.funk.xDialog();
      cyoa.sounds.pewAudio.play();
      let pMake  = document.createElement("p");
      let pMake2  = document.createElement("p");
      cyoa.funk.flashStats();
      cyoa.data.statValues[4] -=35;
      cyoa.data.statValues[3] +=20;
      cyoa.funk.updateStats();
      pMake.textContent = "You took second place, but it was close.";
      pMake2.textContent = "It really looked like you were going to win, but Sgt. Binky took the lead in the last round, despite having paws instead of hands. \"Next time,\" you say to yourself."
      cyoa.data.rpgDialog.appendChild(pMake);
      setTimeout(function() {
        cyoa.data.rpgDialog.appendChild(pMake2);
      }, 2000);
      cyoa.funk.optSetNextDay();
      setTimeout(cyoa.funk.enableClick, 3000);
    }
    cyoa.funk.sn1_2Dia = function(){
      cyoa.funk.disableClick();
      cyoa.sounds.pewAudio.play();
      let pMake0 = document.createElement("p");
      let pMake1 = document.createElement("p");
      let pMake2 = document.createElement("p");
      pMake0.textContent = "The action was fast and furious. Sgt. Binky pulled ahead of the competition, despite the lack of opposable thumbs...";
      pMake1.textContent = "Pew pew pew!";
      pMake1.textContent = "Binky won. You laughed as you walked away, images of Binky's victory dance playing in your mind.";
      cyoa.data.statValues[3] +=10;
      cyoa.funk.updateStats();
      cyoa.data.rpgDialog.appendChild(pMake0);
      setTimeout(function() {
        cyoa.data.rpgDialog.appendChild(pMake1);
      }, 2000);
      setTimeout(function() {
        cyoa.data.rpgDialog.appendChild(pMake2);
      }, 4000);
      cyoa.funk.optSetNextDay();
      setTimeout(cyoa.funk.enableClick, 4000);
    }

    cyoa.funk.sn2_1Dia = function(){
      cyoa.funk.disableClick();
      var pMake0 = document.createElement("p");
      var pMake1 = document.createElement("p");
      pMake0.textContent = "That snowmachine was a ton of fun! Cold, but what a rush.";
      pMake1.textContent = "You brush the snow off your face and realize the day has gotten late. ";
      cyoa.data.statValues[4] -=99;
      cyoa.funk.updateStats();
      cyoa.funk.flashStats();
      cyoa.sounds.collectAudio.play();
      setTimeout(function() {
        cyoa.data.rpgDialog.appendChild(pMake0);
      }, 1100);
      setTimeout(function() {
        cyoa.data.rpgDialog.appendChild(pMake1);
      }, 2200);
      cyoa.funk.optSetNextDay();
      setTimeout(cyoa.funk.enableclick, 3000);
    }
    cyoa.funk.sn2_1_1Dia = function(){
      cyoa.funk.disableClick();
      var pMake0 = document.createElement("p");
      var pMake1 = document.createElement("p");
      pMake0.textContent = "That snowmachine was a ton of fun! Cold, but what a rush.";
      pMake1.textContent = "You brush the snow off your face and realize the day has gotten late. ";
      cyoa.data.statValues[4] -=99;
      cyoa.funk.updateStats();
      cyoa.funk.flashStats();
      cyoa.sounds.collectAudio.play();
      setTimeout(function() {
        cyoa.data.rpgDialog.appendChild(pMake0);
      }, 1100);
      setTimeout(function() {
        cyoa.data.rpgDialog.appendChild(pMake1);
      }, 2200);
      cyoa.funk.optSetReset();
      setTimeout(cyoa.funk.enableclick, 3000);
    }

    //Sets of buttons
    cyoa.funk.optSetReset = function(){
      var b1 = document.getElementById("b1");
      var b2 = document.getElementById("b2");
      var b3 = document.getElementById("b3");
      b2.classList.add("hidden");
      b3.classList.add("hidden");
      b1.textContent = "Play Again"
      b1.setAttribute("data-choice", "0");
    }
    cyoa.funk.optSetNextDay = function(){
      var b1 = document.getElementById("b1");
      var b2 = document.getElementById("b2");
      var b3 = document.getElementById("b3");
      b2.classList.add("hidden");
      b3.classList.add("hidden");
      b1.textContent = "Go to sleep for the night"
      b1.setAttribute("data-choice", "0_1");
    }
    cyoa.funk.optSet0 = function(){
      var b1 = document.getElementById("b1");
      var b2 = document.getElementById("b2");
      var b3 = document.getElementById("b3");
      b1.classList.remove("hidden");
      b2.classList.remove("hidden");
      b3.classList.remove("hidden");
      b1.textContent = "Check the BOSS Facebook page for events";
      b1.setAttribute("data-choice", "1_0");
      b2.textContent = "Take a look at what the Outdoor Adventure Program is offering";
      b2.setAttribute("data-choice", "2_0");
      b3.textContent = "Go out for a drink";
      b3.setAttribute("data-choice", "3_0");
    }
    cyoa.funk.optSet0_1 = function(){
      var b1 = document.getElementById("b1");
      var b2 = document.getElementById("b2");
      var b3 = document.getElementById("b3");
      b1.classList.remove("hidden");
      b2.classList.remove("hidden");
      b3.classList.remove("hidden");
      b1.textContent = "Take it easy";
      b1.setAttribute("data-choice", "0_2");
      b2.textContent = "Check out the OAP";
      b2.setAttribute("data-choice", "2_0_1");
      b3.textContent = "Go out for a drink";
      b3.setAttribute("data-choice", "3_0");
    }
    cyoa.funk.optSet1 = function(){
      var b1 = document.getElementById("b1");
      var b2 = document.getElementById("b2");
      var b3 = document.getElementById("b3");
      b1.textContent = "Enter the game tournament ($35)";
      b1.setAttribute("data-choice", "1_1");
      b2.textContent = "Watch the tournament";
      b2.setAttribute("data-choice", "1_2");
      b3.textContent = "Do something else";
      b3.setAttribute("data-choice", "1_3");
    }
    cyoa.funk.optSet2 = function(){
      var b1 = document.getElementById("b1");
      var b2 = document.getElementById("b2");
      var b3 = document.getElementById("b3");
      b1.textContent = "Take a snowmachine ride ($99)";
      b1.setAttribute("data-choice", "2_1");
      b2.textContent = "Rent a fat tire bike ($5)";
      b2.setAttribute("data-choice", "2_2");
      b3.textContent = "Do something else";
      b3.setAttribute("data-choice", "1_3");
    }
    cyoa.funk.optSet2_0_1 = function(){
      var b1 = document.getElementById("b1");
      var b2 = document.getElementById("b2");
      var b3 = document.getElementById("b3");
      b1.textContent = "Take a snowmachine ride ($99)";
      b1.setAttribute("data-choice", "2_1");
      b2.textContent = "Borrow the skis";
      b2.setAttribute("data-choice", "2_2_1");
      b3.textContent = "Do something else";
      b3.setAttribute("data-choice", "0_2");
    }

    cyoa.funk.snDiaKickoff = function(){
      cyoa.sounds.clickAudio.play();
      cyoa.funk.disableClick();
      cyoa.funk.xDialog();
      cyoa.funk.pLoading();
      setTimeout(cyoa.funk.xDialog, 1000);
    }

    cyoa.funk.initGame = function() {
      cyoa.funk.disableClick();
      cyoa.funk.pLoading();
      cyoa.data.statValues = [50,25,20,5,200];
      cyoa.funk.updateStats();
      setTimeout(cyoa.funk.xDialog, 1000);
      setTimeout(cyoa.funk.sn0Dia, 2000);
      cyoa.funk.optSet0();
      setTimeout(cyoa.funk.enableClick, 4000);
    }
    cyoa.funk.continueGame = function() {
      cyoa.funk.disableClick();
      cyoa.funk.pLoading();
      setTimeout(cyoa.funk.xDialog, 1000);
      setTimeout(cyoa.funk.sn0_1Dia, 2000);
      cyoa.funk.optSet0_1();
      setTimeout(cyoa.funk.enableClick, 3000);
    }

    // Event listener that controls everything that happens

    cyoa.data.rpgOptions.addEventListener("click", function(e) {
      if(e.target.getAttribute('data-choice') === "0"){ //Start a new game button
        if (cyoa.data.clicker == true){
          cyoa.funk.snDiaKickoff();
          cyoa.funk.initGame();
        }
      };
      if(e.target.getAttribute('data-choice') === "0_1"){ //Go to Sunday
        if (cyoa.data.clicker == true){
          cyoa.funk.snDiaKickoff();
          cyoa.funk.continueGame();
        }
      };
      if(e.target.getAttribute('data-choice') === "0_2"){ //Take it easy on Sunday
        if (cyoa.data.clicker == true){
          cyoa.funk.snDiaKickoff();
          cyoa.funk.sn0_2Dia();
        }
      };
      if(e.target.getAttribute('data-choice') === "1_0"){ //BOSS button
        if (cyoa.data.clicker == true){
          cyoa.funk.snDiaKickoff();
          cyoa.funk.sn1Dia();
        }
      };
      if(e.target.getAttribute('data-choice') === "2_0"){ // OAP button
        if (cyoa.data.clicker===true){
          cyoa.funk.snDiaKickoff();
          cyoa.funk.sn2Dia();
        }
      }
      if(e.target.getAttribute('data-choice') === "2_0_1"){ // OAP button on Sunday
        if (cyoa.data.clicker===true){
          cyoa.funk.snDiaKickoff();
          cyoa.funk.sn2_0_1Dia();
        }
      }
      if(e.target.getAttribute('data-choice') === "3_0"){ // Get a drink button
        if (cyoa.data.clicker===true){
          //do drink stuff
        }
      }
      if(e.target.getAttribute('data-choice') === "1_1"){ //Enter the BOSS tournament button, with random outcome
        if (cyoa.data.clicker == true){
          var randomSeed = Math.random();
          if (randomSeed <= 0.5)
          {
            cyoa.funk.sn1_1DiaWin();
          }
          else{
            cyoa.funk.sn1_1DiaLose();
          }
        }

      };
      if(e.target.getAttribute('data-choice') === "1_2"){ //Watch the BOSS tournament button
        if (cyoa.data.clicker == true){
          cyoa.funk.snDiaKickoff();
          setTimeout(cyoa.funk.sn1_2Dia, 1100);
          cyoa.funk.optSetReset();
        }
      };
      if(e.target.getAttribute('data-choice') === "1_3"){ //Go back to top button
        if (cyoa.data.clicker == true){
          cyoa.funk.snDiaKickoff();
          cyoa.funk.initGame();
        }
      };
      if(e.target.getAttribute('data-choice') === "2_1"){ //Ride a snowmachine
        if (cyoa.data.clicker == true){
          cyoa.funk.snDiaKickoff();
          cyoa.funk.initGame();
        }
      };
      if(e.target.getAttribute('data-choice') === "2_1_1"){ //Ride a snowmachine again
        if (cyoa.data.clicker == true){
          cyoa.funk.snDiaKickoff();
          cyoa.funk.initGame();
        }
      };
      if(e.target.getAttribute('data-choice') === "2_2"){ //Rent a fat tire bike
        if (cyoa.data.clicker == true){
          cyoa.funk.snDiaKickoff();
          cyoa.funk.initGame();
        }
      };
      if(e.target.getAttribute('data-choice') === "2_2_1"){ //borrow some skis
        if (cyoa.data.clicker == true){
          cyoa.funk.snDiaKickoff();
          cyoa.funk.initGame();
        }
      };
      // There is no 2_3 option because it's just a reset

    });

    window.addEventListener('load', cyoa.funk.initGame() ); 
  }) ();
var coincounter = 1;
</script>


</body>

</html>